{
  "name": "zugift",
  "version": "0.0.1",
  "description": "ENSBound Zugift NFTs for funding Zuzalu through creating an endorsement network",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "yarn workspace @zugift/frontend dev",
    "build": "yarn workspace @zugift/frontend build",
    "start": "yarn workspace @zugift/frontend start",
    "lint": "yarn workspace @zugift/frontend lint",
    "chain": "yarn workspace @zugift/backend chain",
    "compile": "yarn workspace @zugift/backend compile",
    "test": "yarn workspace @zugift/backend test",
    "clean": "yarn workspace @zugift/backend clean",
    "deploy": "yarn workspace @zugift/backend deploy",
    "random": "yarn workspace @zugift/backend hardhat run scripts/provide_randomness.ts"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/@graphprotocol/graph-ts",
      "**/@graphprotocol/graph-ts/**",
      "**/backend",
      "**/backend/**"
    ]
  }
}
